# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

#Token bot https://t.me/botfather
BOT_TOKEN=232837287:fjhjhgfjdfdxxspellfghfjhgfjghfjgh

#User_id https://t.me/userinfobot
ADMIN_ID=697985346

#Mysql url host
SQL_HOST=localhost

#Mysql user nickname
SQL_USER=root

#Mysql user password
SQL_PASSWORD=root

#Mysql database
SQL_DATABASE=bot
